# Lookids-BE

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/workflows/: CI-gradle.yml  deploy.yml  gradle.yml
src/main/java/hanghackathon/lookids/: LookidsApplication.java
src/main/java/hanghackathon/lookids/comment/: Comment.java  CommentRepository.java
src/main/java/hanghackathon/lookids/comment/dto/: CommentRequestDto.java  CommentResponseDto.java
src/main/java/hanghackathon/lookids/global/: AuditingEntity.java  ResponseDto.java  S3Util.java
src/main/java/hanghackathon/lookids/global/config/: JpaAuditConfig.java  JpaConfig.java  S3Config.java  StringListConverter.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/hanghackathon/lookids/global/constant/: ErrorCode.java  LookType.java  PostType.java
src/main/java/hanghackathon/lookids/global/exception/: CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/hanghackathon/lookids/global/jwt/: JwtAuthFilter.java  JwtUtil.java
src/main/java/hanghackathon/lookids/global/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/hanghackathon/lookids/likes/: Likes.java  LikesDto.java  LikesRepository.java
src/main/java/hanghackathon/lookids/look/: Look.java  LookController.java  LookService.java
src/main/java/hanghackathon/lookids/look/dto/: LookRequestDto.java  LookResponseDto.java  MainLookDto.java
src/main/java/hanghackathon/lookids/look/repository/: LookCustomRepository.java  LookCustomRepositoryImpl.java  LookRepository.java
src/main/java/hanghackathon/lookids/post/: Post.java  PostController.java  PostRepository.java  PostService.java
src/main/java/hanghackathon/lookids/post/dto/: PostRequestDto.java  PostResponseDto.java
src/main/java/hanghackathon/lookids/user/: User.java  UserController.java  UserDto.java  UserRepository.java  UserService.java
src/main/resources/: application.yml
src/test/java/hanghackathon/lookids/: LookidsApplicationTests.java
